<!-- 
author: pollydan
date: 2016-08-11
email: danwu711tr@163.com

DOM方法实现
whoIsWinner()函数、judge()函数、chessArrayInit()， 为DOM实现、Canvas实现的共同方法。
playAgain() 函数 思路是一样的，有些许改变。
createBoard() 函数 在DOM实现中，是通过DOM调用createElement()函数，来不断创建节点，达到创建棋盘的作用。
play() 函数，在节点上进行onclick监听，点击后在该节点绘制相应颜色的棋子。并赋值给chessArray二维数组。
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>五子棋对战</title>
        <style type="text/css">
            body{
                width: 99%;
                height: 900px;
                text-align: center;
                background-color: #c8c8c8;
            }
            button{
                width: 120px;
                height: 40px;
                border-radius: 20px;
                border: 1px solid #444;
                outline: none;
            }
            #chessboard{
               width: 821px;
               height: 821px;
               padding: 20px;
               background-color: #905a3d;
               border: 6px solid #5f3c23;
               margin: 20px auto; 
               position: relative;
            }
            #chessboard>div{
                width: 49px;
                height: 49px;
                border:1px solid #333;
                float: left;
                position: relative;
            }
            
            #chessboard>div span{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: absolute;
            }

            body > div{
                width: 821px;
                height: 716px;
                margin: auto;
                position: relative;
            }
            .player{
                width: 130px;
                height: 116px;
                background-color: #8c8c8c;
                text-align: left;
                line-height: 50px;
                position: absolute;
                left: -135px;
                z-index: 100;
            }
            .player > div span{
                display: inline-block;
                width:40px;
                height: 40px;
                position: relative;
                top:12px;
                margin-left: 10px;
                border-radius: 100%;
            }
            .player > div input{
                width: 56px;
                height: 30px;
                font-size: 20px;
                line-height: 30px;
                margin-left: 10px;
            }
            .player > div:nth-child(1) span{background-color: white}
            .player > div:nth-child(2) span{background-color: #333}

            #begin{
                width: 862px;
                height: 862px;
                position: absolute;
                background-color: #8c8c8c;
                opacity: 0.7;
                filter:alpha(opacity=70);
                top:5px;
                left: 6px;
            }

            #begin p{
                color: #c8c8c8;
                font-size: 40px;
                margin-top: 200px;
            }
        </style>
        <script>
            var isWhite = true; //设置是否该轮到白棋
            var isBegin = false; //设置开始
            var spanObject = [];

            //建立一个二维数组，并初始化二维数组
            var chessArray = new Array();
            //初始化二维数组chessArray，每项值为0;
            function chessArrayInit(){
                for(var i=0;i<16;i++){
                    chessArray[i] = new Array();
                    for(var j=0;j<16;j++){
                        chessArray[i][j] = 0;
                    }
                }
            }
            chessArrayInit();

            //初始化棋盘
            function createBoard(){
                // for(var i=0;i<224;i++){
                for(var i=0;i<256;i++){
                    var chessBoard = document.getElementById("chessboard");

                    var div = document.createElement("div");
                    var span = document.createElement("span");

                    span.onclick = function(){play(this)};

                    span.style.top = "-20px";
                    span.style.left = "-20px";

                    div.appendChild(span);
                    span.setAttribute('x',i%16);
                    span.setAttribute('y',parseInt(i/16));

                    chessboard.appendChild(div);
                }
            }

            //绘制下棋，鼠标点击时发生
            function play(span){
                // 判断该位置是否被下过，以及是否开始
                if( !( (span.style.backgroundColor=="white")|| (span.style.backgroundColor=="rga(51,51,51)") ) && isBegin){
                    if(isWhite){
                        span.style.backgroundColor="white";
                        chessArray[span.attributes["y"].value][span.attributes["x"].value] = 1;
                        
                    }else{
                        span.style.backgroundColor="#333";
                        chessArray[span.attributes["y"].value][span.attributes["x"].value] = -1;
                        
                    }
                    isWhite =! isWhite;
                    spanObject.push(span);
                }
                whoIsWinner(parseInt(span.attributes["y"].value), parseInt(span.attributes["x"].value) );
            }

            //重新开始
            function playAgain(){
                for(var i=0; i<spanObject.length; i++){
                    spanObject[i].style.backgroundColor = "Transparent";
                }
                spanObject = [];
                isWhite = true;
                isBegin = true;

                document.getElementById("begin").style.display = "none";
                chessArrayInit();
            }

            //判断谁赢
            function whoIsWinner(Y,X){
                var point = 1;
                var chessValue = chessArray[Y][X];

                //生成四个需要检索方向的数组
                var arrayX = chessArray[Y];  //横排
                var arrayY = [];  //竖排
                var arrayXieXia = [];  //斜下方
                var arrayXieShang = []; //斜上方

                //为arrayY 竖排 赋值
                for(var i = 0; i < chessArray.length; i++){
                    arrayY[i] = chessArray[i][X];
                }

                //为 arrayXieXia 斜下方 赋值
                var xieXia = 0;
                if(Y - X > 0){
                    for(var i=Y-X, j=0; i>-1 && i<16 && j<16; i++, j++){
                        arrayXieXia[j] = chessArray[i][j];
                    }
                    xieXia = X;
                }else{
                    for(var j=X-Y, i=0; j>-1 && j<16 && i<16; i++, j++){
                        arrayXieXia[i] = chessArray[i][j];
                    }
                    xieXia = Y;
                }

                //为 arrayXieShang 斜上方 赋值
                var xieShang = 0;
                for(var i=0; Y+i<16 && X-i>-1; i++){
                    arrayXieShang.unshift(chessArray[Y+i][X-i]);
                    xieShang = i;
                }
                for(var i=1; X+i<16 && Y-i>-1; i++){
                    arrayXieShang.push(chessArray[Y-i][X+i]);
                }

                console.log("arrayX = " + arrayX + "; X = " + X + "; isFive = " +  judge(arrayX, X) );
                console.log("arrayY = " + arrayY + "; Y = " + judge(arrayY, Y) );
                console.log("arrayXieXia = " + arrayXieXia + "; xieXia = " + xieXia + "; isFive = " +  judge(arrayXieXia, xieXia) );
                console.log("arrayXieShang = " + arrayXieShang + "; xieShang = " + xieShang + "; isFive = " +  judge(arrayXieShang, xieShang) );
                // 判断
                if( judge(arrayX, X) || judge(arrayY,Y) || judge(arrayXieXia,xieXia) || judge(arrayXieShang,xieShang) ){
                    if( chessArray[Y][X] == 1){
                        alert("白棋胜");
                        playAgain();
                    }
                    if( chessArray[Y][X] == -1){
                        alert("黑棋胜");
                        playAgain();
                    }
                }else{

                }
            }

            //判断是否有五连
            function judge(arrayList,position){
                var chessNum = 1;
                var ss =1;
                while(position-ss > -1){
                    if(arrayList[position-ss] == arrayList[position]){
                        chessNum++;
                        ss++;
                    }else{
                        break;
                    }
                }
                ss = 1;
                while(position+ss < 16){
                    if(arrayList[position+ss] == arrayList[position]){
                        chessNum++;
                        ss++;
                    }else{
                        break;
                    }
                }
                if(chessNum > 4){
                    return true;
                }else{
                    return false;
                }
            }

        </script>
    </head>
    <body onload="createBoard();">
        <h1>五子棋对战</h1>
        <button onclick="playAgain();">开始 / 重新开始</button>
        <div>
            <div class="player">
                <div>
                    <span id="white"></span><input type="text" value="白 棋">
                </div>
                <div>
                    <span id="black"></span><input type="text" value="黑 棋">
                </div>
            </div>
            <div id="chessboard"></div>
            <div id="begin"><p>点击上面开始按钮即可开始游戏</p></div>
        </div>
    </body>
</html>